# frozen_string_literal: true
source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# Specify your gem's dependencies in doc_contract.gemspec.
gemspec

gem 'sqlite3'

gem 'sprockets-rails'
gem 'ruby-handlebars', github: 'bterkuile/ruby-handlebars', branch: 'master'

group :development do
  gem 'pry-rails'
  gem 'pry-doc'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'devise'

  gem 'puma', '>= 5.6.4'
end

gem 'ace-rails-ap'
gem 'rails-i18n', '~> 7.0.0'

gem 'slim-rails'
gem 'fomantic-ui-sass'
# Start debugger with binding.b [https://github.com/ruby/debug]
# gem "debug", ">= 1.0.0"
